# shopify-embedded-app

./: .gitattributes  .gitignore  Procfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/ppublica/shopify/app/: Application.java
backend/src/main/java/com/ppublica/shopify/app/entrypoint/: AppEntryController.java
backend/src/main/java/com/ppublica/shopify/app/security/: AccessTokenService.java  CookieOAuth2AuthorizationRequestRepository.java  EmbeddingStatusResolver.java  OAuth2AuthorizationRequestDTO.java  OAuth2AuthorizationRequestMapper.java  OAuthTokenMetadata.java  SecureCookieSerializer.java  SecurityConfig.java  ShopAccessTokenRepository.java  ShopDetails.java  ShopifyAccessToken.java  ShopifyAccessTokenEntityMapper.java  ShopifyAppRequestCache.java  ShopifyAuthorizationRequestRedirectStrategy.java  ShopifyHttpRequest.java  ShopifyInstallationRequestFilter.java  ShopifyMapOAuth2AccessTokenResponseConverter.java  ShopifyOAuth2AccessTokenResponseHttpMessageConverter.java  ShopifyOAuthTokenExistsFilter.java  (+10 more)
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/com/ppublica/shopify/app/: ApplicationTest.java
backend/src/test/resources/: application-test.properties  schema.sql
src/main/java/com/ppublica/shopify/: AppConfig.java  ShopifyEmbeddedAppSpringBootApplication.java
src/main/java/com/ppublica/shopify/controller/: HomeController.java  InfoController.java
src/main/java/com/ppublica/shopify/security/: AppConfig.java  package-info.java
src/main/java/com/ppublica/shopify/security/authentication/: CipherPassword.java  ShopifyOriginToken.java  ShopifyVerificationException.java  ShopifyVerificationStrategy.java  package-info.java
src/main/java/com/ppublica/shopify/security/configuration/: SecurityBeansConfig.java  SecurityConfig.java  ShopifyPaths.java  package-info.java
src/main/java/com/ppublica/shopify/security/configurer/: ShopifySecurityConfigurer.java  package-info.java
src/main/java/com/ppublica/shopify/security/converter/: CustomShopifyOAuth2AccessTokenResponseHttpMessageConverter.java  ShopifyOAuth2AccessTokenResponseConverter.java  package-info.java
src/main/java/com/ppublica/shopify/security/filters/: DefaultAuthenticationFailureFilter.java  DefaultAuthorizationRedirectPathFilter.java  DefaultInstallFilter.java  DefaultLoginEndpointFilter.java  DefaultUserInfoFilter.java  ShopifyExistingTokenFilter.java  ShopifyOriginFilter.java  UninstallFilter.java  package-info.java
src/main/java/com/ppublica/shopify/security/repository/: EncryptedTokenAndSalt.java  PersistedStoreAccessToken.java  PersistedStoreAccessTokenUtility.java  ShopifyTokenRepositoryImpl.java  TokenRepository.java  package-info.java
src/main/java/com/ppublica/shopify/security/service/: DecryptedTokenAndSalt.java  DefaultShopifyUserService.java  EncryptedTokenAndSalt.java  ShopifyBeansUtils.java  ShopifyOAuth2AuthorizedClientService.java  ShopifyStore.java  TokenService.java  package-info.java
src/main/java/com/ppublica/shopify/security/web/: AuthorizationSuccessPageStrategy.java  ForwardAuthorizationSuccessPageStrategy.java  GenerateDefaultAuthorizationPageStrategy.java  NoRedirectSuccessHandler.java  SaveAuthenticationSessionAuthenticationStrategy.java  ShopifyAuthorizationCodeTokenResponseClient.java  ShopifyHttpSessionOAuth2AuthorizationRequestRepository.java  ShopifyOAuth2AuthorizationRequestResolver.java  ShopifyRedirectStrategy.java  package-info.java
src/main/resources/: application.properties  data-hsqldb.sql  schema-hsqldb.sql
src/main/resources/templates/: authError.html  home.html  info.html  selectStore.html  success.html
src/test/java/: test-application.properties
src/test/java/com/lm/security/authentication/: ShopifyVerificationStrategyTest.java
src/test/java/com/lm/security/filters/: UninstallFilterTest.java
src/test/java/com/lm/security/filters/integration/: UninstallStoreTest.java
src/test/java/com/lm/security/oauth2/integration/: NotFromShopifyRequests.java  Step1_AuthorizationRequest.java  Step2_AuthorizationGrant.java  Step3_AccessToken_ShopifyAuthorizationCodeTokenResponseClient_Test.java  Step4_CustomShopifyOAuth2AccessTokenResponseHttpMessageConverter_Test.java  UtilityTest.java
src/test/java/com/ppublica/shopify/: HttpsRequestPostProcessor.java  TestDataSource.java
src/test/java/com/ppublica/shopify/security/authentication/: ShopifyVerificationStrategyTests.java
src/test/java/com/ppublica/shopify/security/configuration/: SecurityBeansConfigTests.java  ShopifyPathsTests.java
src/test/java/com/ppublica/shopify/security/configurer/: ShopifySecurityConfigurerTest.java  ShopifySecurityConfigurerTests.java
src/test/java/com/ppublica/shopify/security/converter/: ShopifyOAuth2AccessTokenResponseConverterTests.java
src/test/java/com/ppublica/shopify/security/filters/: DefaultAuthenticationFailureFilterTests.java  DefaultAuthorizationRedirectPathFilterTests.java  DefaultInstallFilterTests.java  DefaultLoginEndpointFilterTests.java  DefaultUserInfoFilterTests.java  ShopifyExistingTokenFilterTests.java  ShopifyOriginFilterTests.java  UninstallFilterTests.java
src/test/java/com/ppublica/shopify/security/repository/: PersistedStoreAccessTokenUtilityTests.java  ShopifyTokenRepositoryImplTests.java
src/test/java/com/ppublica/shopify/security/service/: DefaultShopifyUserServiceTests.java  ShopifyAuthorizedClientServiceTests.java  ShopifyBeansUtilsTests.java  ShopifyOAuth2AuthorizedClientServiceTests.java  TokenServiceTests.java
src/test/java/com/ppublica/shopify/security/web/: ForwardAuthorizationSuccessPageStrategyTests.java  GenerateDefaultAuthorizationPageStrategyTests.java  NoRedirectSuccessHandlerTests.java  SaveAuthenticationSessionAuthenticationStrategyTests.java  ShopifyAuthorizationCodeTokenResponseClientTests.java  ShopifyHttpSessionOAuth2AuthorizationRequestRepositoryTests.java  ShopifyOAuth2AuthorizationRequestResolverTests.java  ShopifyRedirectStrategyTests.java
src/test/resources/: test-application.properties
(+21 files in other folders)
