<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ppublica.shopify</groupId>
	<artifactId>shopify-embedded-app</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>shopify-embedded-app</name>
	<description>Spring Security configuration for an application to run as an embedded Shopify app</description>
	<url>https://github.com/natf17/shopify-embedded-app</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/natf17/shopify-embedded-app</connection>
		<developerConnection>scm:git:https://github.com/natf17/shopify-embedded-app</developerConnection>
		<url>https://github.com/natf17/shopify-embedded-app</url>
	</scm>

	<dependencies>
		<dependency>
       		<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-web</artifactId>
        	<version>5.2.0.RELEASE</version>
        	<scope>compile</scope>
   	   	</dependency>

    	<dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-config</artifactId>
            <version>5.2.0.RELEASE</version>
            <scope>compile</scope>
    	</dependency>

		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
    		<version>5.2.0.RELEASE</version>
    		<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
			<version>5.2.0.RELEASE</version>
		</dependency>

		<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-oauth2-client</artifactId>
    		<version>5.2.0.RELEASE</version>
    		<scope>compile</scope>
		</dependency>

		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>3.1.0</version>
    		<scope>provided</scope>
		</dependency>

		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.11</version>
    		<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.12</version>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>3.0.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>5.2.0.RELEASE</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
			<version>2.5.0</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.10.0.pr3</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-test</artifactId>
		    <version>5.2.0.RELEASE</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.squareup.okhttp3</groupId>
		    <artifactId>mockwebserver</artifactId>
		    <version>4.2.0</version>
		    <scope>test</scope>
		</dependency>


	</dependencies>

	<build>
	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.8.1</version>
	          <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		      </configuration>
	        </plugin>
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<outputDirectory>${project.build.directory}/target/apidocs</outputDirectory>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
	      </plugins>
	    </pluginManagement>
	</build>
	<licenses>
		<license>
	    	<name>The Apache License, Version 2.0</name>
	    	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  	</license>
	</licenses>
	<developers>
		<developer>
	      <name>Nathanael Farciert</name>
	      <email>natfar.dev@gmail.com</email>
	      <organizationUrl>http://ppublica.com</organizationUrl>
	    </developer>
	</developers>
</project>
