spring.datasource.url=jdbc:h2:mem:devdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-dev.sql

server.use-forward-headers=true

logging.level.org.springframework.security=TRACE
logging.level.com.ppublica.shopify.app.security=TRACE