# properties to be provided
ppublica.shopify.app.oauth.client-secret=${app.client-secret}
ppublica.shopify.app.oauth.client-id=${app.client-id}
ppublica.shopify.app.oauth.scopes=${app.scopes}
ppublica.shopify.app.oauth.redirect-uri={baseUrl}/authorized/shopify


# properties used by spring security, built from those provided above
spring.security.oauth2.client.registration.shopify.client-id=${ppublica.shopify.app.oauth.client-id}
spring.security.oauth2.client.registration.shopify.client-secret=${ppublica.shopify.app.oauth.client-secret}
spring.security.oauth2.client.registration.shopify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.shopify.redirect-uri=${ppublica.shopify.app.oauth.redirect-uri}
spring.security.oauth2.client.registration.shopify.scope=${ppublica.shopify.app.oauth.scopes}
spring.security.oauth2.client.registration.shopify.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.shopify.authorization-uri=https://{shop}/admin/oauth/authorize
spring.security.oauth2.client.provider.shopify.token-uri=https://{shop}/admin/oauth/access_token